PORT=3000
DB_CNN=mongodb+srv://admin:admin123@cluster0.j719n5r.mongodb.net/hospitaldb
JWT_KEY=fdsfk98$jk+jnvogvg+yebn222m@mb3aaa
GOOGLE_CLIENT_ID=771334721260-59erfppig8pm8sapb1su76o3e5frvngk.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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